  ______                       __                            ________                                                                             __
 /      \                     |  \                          |        \                                                                           |  \
|  $$$$$$\  ______    ______   \$$ _______    ______        | $$$$$$$$______   ______   ______ ____    ______   __   __   __   ______    ______  | $$   __
| $$___\$$ /      \  /      \ |  \|       \  /      \       | $$__   /      \ |      \ |      \    \  /      \ |  \ |  \ |  \ /      \  /      \ | $$  /  \
 \$$    \ |  $$$$$$\|  $$$$$$\| $$| $$$$$$$\|  $$$$$$\      | $$  \ |  $$$$$$\ \$$$$$$\| $$$$$$\$$$$\|  $$$$$$\| $$ | $$ | $$|  $$$$$$\|  $$$$$$\| $$_/  $$
 _\$$$$$$\| $$  | $$| $$   \$$| $$| $$  | $$| $$  | $$      | $$$$$ | $$   \$$/      $$| $$ | $$ | $$| $$    $$| $$ | $$ | $$| $$  | $$| $$   \$$| $$   $$
|  \__| $$| $$__/ $$| $$      | $$| $$  | $$| $$__| $$      | $$    | $$     |  $$$$$$$| $$ | $$ | $$| $$$$$$$$| $$_/ $$_/ $$| $$__/ $$| $$      | $$$$$$\
 \$$    $$| $$    $$| $$      | $$| $$  | $$ \$$    $$      | $$    | $$      \$$    $$| $$ | $$ | $$ \$$     \ \$$   $$   $$ \$$    $$| $$      | $$  \$$\
  \$$$$$$ | $$$$$$$  \$$       \$$ \$$   \$$ _\$$$$$$$       \$$     \$$       \$$$$$$$ \$$  \$$  \$$  \$$$$$$$  \$$$$$\$$$$   \$$$$$$  \$$       \$$   \$$
          | $$                              |  \__| $$
          | $$                               \$$    $$
           \$$                                \$$$$$$
  ______                   __
 /      \                 |  \
|  $$$$$$\  ______    ____| $$  ______   __    __   ______
| $$ __\$$ |      \  /      $$ /      \ |  \  |  \ /      \
| $$|    \  \$$$$$$\|  $$$$$$$|  $$$$$$\| $$  | $$|  $$$$$$\
| $$ \$$$$ /      $$| $$  | $$| $$  | $$| $$  | $$| $$   \$$
| $$__| $$|  $$$$$$$| $$__| $$| $$__/ $$| $$__/ $$| $$
 \$$    $$ \$$    $$ \$$    $$ \$$    $$ \$$    $$| $$
  \$$$$$$   \$$$$$$$  \$$$$$$$  \$$$$$$   \$$$$$$  \$$

